
Constructor-Test
~~~~~~~~~~~~~~~~

There is two different king of constructor for this collection
1-) Constructor that takes java util collection interface as an argument.
2-) No parameter constructor that initialize an empty collection.

Constructor-1
~~~~~~~~~~~~~

Java util Linked-List used for collection takes constructor of my unique collection
Initialization an empty Linked-List which is content : 
Java-List = [ 3, 2, 1 ]

My collection takes this java collection as an argument.
My collection content exactly same as java util linked-list whichis taken as a paramter of constructor.
My-Collection = 
[3, 2, 1]

~~Constructor-1-End~~

Constructor-2
~~~~~~~~~~~~~

Initialization an empty deque collection.
Size : 0
Empty deque collection initialized.

~~Constructor-2-End~~

Constructor-Test-End
~~~~~~~~~~~~~~~~

Method-Testing
~~~~~~~~~~~~~~
For the purpose of illustrate the collection methods functionality , 
i used a simulation of purchasing a ticket.
Each element of collection represent a unique identifier that belongs to person.

Initializing empty collection : 
Size  : 0
Deque : []

- add("A1") 
Size  : 1
Deque : [A1]
Garbage node number : 0

- addFirst("A2") 
Size  : 2
Deque : [A2, A1]
Garbage node number : 0

- addLast("A3") 
Size  : 3
Deque : [A2, A1, A3]
Garbage node number : 0

- contains("A3") 
true
Size  : 3
Deque : [A2, A1, A3]
Garbage node number : 0

- contains("A4") 
false
Size  : 3
Deque : [A2, A1, A3]
Garbage node number : 0

- element() 
A2
Size  : 3
Deque : [A2, A1, A3]
Garbage node number : 0

- clear() 
Size  : 0
Deque : []
Garbage node number : 3

- element() 
NoSuchElementException was catched.
Size  : 0
Deque : []
Garbage node number : 3

- add("A2") 
- add("A1") 
- add("A3") 
Size  : 3
Deque : [A2, A1, A3]
Garbage node number : 0

- getFirst() 
A2
Size  : 3
Deque : [A2, A1, A3]
Garbage node number : 0

- clear() 
Size  : 0
Deque : []
Garbage node number : 3

- getFirst() 
NoSuchElementException was catched.
Size  : 0
Deque : []
Garbage node number : 3

- getLast() 
NoSuchElementException was catched.
Size  : 0
Deque : []
Garbage node number : 3

- offer("A2") 
- offer("A1") 
- offer("A3") 
Size  : 3
Deque : [A2, A1, A3]
Garbage node number : 0

- offerFirst("A4") 
Size  : 4
Deque : [A4, A2, A1, A3]
Garbage node number : 0

- offerLast("A5") 
Size  : 5
Deque : [A4, A2, A1, A3, A5]
Garbage node number : 0

- peek() 
A4
Size  : 5
Deque : [A4, A2, A1, A3, A5]
Garbage node number : 0

- clear() 
Size  : 0
Deque : []
Garbage node number : 5

- peek() 
null
Size  : 0
Deque : []
Garbage node number : 5

- peekFirst() 
null
Size  : 0
Deque : []
Garbage node number : 5

- peekLast() 
null
Size  : 0
Deque : []
Garbage node number : 5

- poll() 
null
Size  : 0
Deque : []
Garbage node number : 5

- pollFirst() 
null
Size  : 0
Deque : []
Garbage node number : 5

- pollLast() 
null
Size  : 0
Deque : []
Garbage node number : 5

- pop() 
NoSuchElementException was catched.
Size  : 0
Deque : []
Garbage node number : 5

- remove() 
NoSuchElementException was catched.
Size  : 0
Deque : []
Garbage node number : 5

- removeFirst() 
NoSuchElementException was catched.
Size  : 0
Deque : []
Garbage node number : 5

- removeLast() 
NoSuchElementException was catched.
Size  : 0
Deque : []
Garbage node number : 5

- add("A1") 
- add("A2") 
- add("A3") 
- add("B1") 
- add("B2") 
- add("B3") 
Size  : 6
Deque : [A1, A2, A3, B1, B2, B3]
Garbage node number : 0

- peekFirst() 
A1
Size  : 6
Deque : [A1, A2, A3, B1, B2, B3]
Garbage node number : 0

- peekLast() 
B3
Size  : 6
Deque : [A1, A2, A3, B1, B2, B3]
Garbage node number : 0

- poll() 
A1
Size  : 5
Deque : [A2, A3, B1, B2, B3]
Garbage node number : 1

- pollFirst() 
A2
Size  : 4
Deque : [A3, B1, B2, B3]
Garbage node number : 2

- pollLast() 
B3
Size  : 3
Deque : [A3, B1, B2]
Garbage node number : 3

- pop() 
A3
Size  : 2
Deque : [B1, B2]
Garbage node number : 4

- push("C3") 
- push("C2") 
- push("C3") 
- push("C1") 
Size  : 6
Deque : [C1, C3, C2, C3, B1, B2]
Garbage node number : 0

- remove() 
C1
Size  : 5
Deque : [C3, C2, C3, B1, B2]
Garbage node number : 1

- remove("C3") 
true
Size  : 4
Deque : [C2, C3, B1, B2]
Garbage node number : 2

- remove("C7") 
false
Size  : 4
Deque : [C2, C3, B1, B2]
Garbage node number : 2

- add("D1") 
- add("D2") 
- add("D3") 
- add("D3") 
- add("D2") 
- add("D1") 
Size  : 10
Deque : [C2, C3, B1, B2, D1, D2, D3, D3, D2, D1]
Garbage node number : 0

- removeFirstOccurrence("D1") 
true
Size  : 9
Deque : [C2, C3, B1, B2, D2, D3, D3, D2, D1]
Garbage node number : 1

- removeLastOccurrence("D2") 
true
Size  : 8
Deque : [C2, C3, B1, B2, D2, D3, D3, D1]
Garbage node number : 2


Method-Testing-End
~~~~~~~~~~~~~~

Iterator-Test
~~~~~~~~~~~~~~

Initializing empty deque collection.
Size  : 0
Deque : []
Garbage node number : 0

- iterator()
Iterator initialized

- hasNext()
false
Size  : 0
Deque : []
Garbage node number : 0

 - next()
NoSuchElementException was catched.
Size  : 0
Deque : []
Garbage node number : 0

 - remove()
IllegalStateException was catched.
Size  : 0
Deque : []
Garbage node number : 0

- add("F1") 
- add("F2") 
- add("F3") 
Size  : 3
Deque : [F1, F2, F3]
Garbage node number : 0

- iterator()
Iterator initialized again

- hasNext()
true
Size  : 3
Deque : [F1, F2, F3]
Garbage node number : 0

 - next()
F1
Size  : 3
Deque : [F1, F2, F3]
Garbage node number : 0

 - remove()
Size  : 2
Deque : [F2, F3]
Garbage node number : 1

- clear() 
Size  : 0
Deque : []
Garbage node number : 3

- descendingIterator()
Descending iterator initialized

- hasNext()
false
Size  : 0
Deque : []
Garbage node number : 3

 - next()
NoSuchElementException was catched.
Size  : 0
Deque : []
Garbage node number : 3

 - remove()
IllegalStateException was catched.
Size  : 0
Deque : []
Garbage node number : 3

- add("F1") 
- add("F2") 
- add("F3") 
Size  : 3
Deque : [F1, F2, F3]
Garbage node number : 0

- descendingIterator()
Descending iterator initialized again

- hasNext()
true
Size  : 3
Deque : [F1, F2, F3]
Garbage node number : 0

 - next()
F3
Size  : 3
Deque : [F1, F2, F3]
Garbage node number : 0

 - remove()
Size  : 2
Deque : [F1, F2]
Garbage node number : 1


Iterator-Test-End
~~~~~~~~~~~~~~
