FileSystem Test
===============

Creating file system with constructor
Root name of file : "root" 

Current System : 
==========================
root
==========================


- addDir("root/Desktop")
Current System : 
==========================
root
|___ Desktop
==========================


- addDir("root/Desktop/HWs")
Current System : 
==========================
root
|___ Desktop
|___ |___ HWs
==========================


- addDir("root/GTU")
Current System : 
==========================
root
|___ Desktop
|___ |___ HWs
|___ GTU
==========================


- addDir("root/Pictures")
Current System : 
==========================
root
|___ Desktop
|___ |___ HWs
|___ GTU
|___ Pictures
==========================


- addDir("root/Pictures/Gebze")
Current System : 
==========================
root
|___ Desktop
|___ |___ HWs
|___ GTU
|___ Pictures
|___ |___ Gebze
==========================


- addFile("root/Pictures/Gebze/pic1.png")
- addFile("root/Pictures/Gebze/pic2.png")
- addFile("root/Pictures/Gebze/pic3.png")
Current System : 
==========================
root
|___ Desktop
|___ |___ HWs
|___ GTU
|___ Pictures
|___ |___ Gebze
|___ |___ |___ pic1.png
|___ |___ |___ pic2.png
|___ |___ |___ pic3.png
==========================


- addFile("root/Desktop/HWs/HW1.pdf")
Current System : 
==========================
root
|___ Desktop
|___ |___ HWs
|___ |___ |___ HW1.pdf
|___ GTU
|___ Pictures
|___ |___ Gebze
|___ |___ |___ pic1.png
|___ |___ |___ pic2.png
|___ |___ |___ pic3.png
==========================


- addFile("root/Desktop/HWs/HW2.pdf")
Current System : 
==========================
root
|___ Desktop
|___ |___ HWs
|___ |___ |___ HW1.pdf
|___ |___ |___ HW2.pdf
|___ GTU
|___ Pictures
|___ |___ Gebze
|___ |___ |___ pic1.png
|___ |___ |___ pic2.png
|___ |___ |___ pic3.png
==========================


- addFile("root/GTU/Project.pdf")
Current System : 
==========================
root
|___ Desktop
|___ |___ HWs
|___ |___ |___ HW1.pdf
|___ |___ |___ HW2.pdf
|___ GTU
|___ |___ Project.pdf
|___ Pictures
|___ |___ Gebze
|___ |___ |___ pic1.png
|___ |___ |___ pic2.png
|___ |___ |___ pic3.png
==========================


- remove("root/Pictures/Gebze/pic3.png")
Current System : 
==========================
root
|___ Desktop
|___ |___ HWs
|___ |___ |___ HW1.pdf
|___ |___ |___ HW2.pdf
|___ GTU
|___ |___ Project.pdf
|___ Pictures
|___ |___ Gebze
|___ |___ |___ pic1.png
|___ |___ |___ pic2.png
==========================


- remove("root/Pictures/Gebze")
Gebze
|___ pic1.png
|___ pic2.png

Above , all directories and files will be removed , y or n ?
Input : y
Current System : 
==========================
root
|___ Desktop
|___ |___ HWs
|___ |___ |___ HW1.pdf
|___ |___ |___ HW2.pdf
|___ GTU
|___ |___ Project.pdf
|___ Pictures
==========================


- search("HW")
dir - root/Desktop/HWs
file - root/Desktop/HWs/HW1.pdf
file - root/Desktop/HWs/HW2.pdf

- search(".pdf")
file - root/Desktop/HWs/HW1.pdf
file - root/Desktop/HWs/HW2.pdf
file - root/GTU/Project.pdf

- search("CSE241")
search: ‘CSE241’: No such file or directory

- printFileSystem()
==========================
root
|___ Desktop
|___ |___ HWs
|___ |___ |___ HW1.pdf
|___ |___ |___ HW2.pdf
|___ GTU
|___ |___ Project.pdf
|___ Pictures
==========================

Invalid Command Testing
=======================

Current System : 
==========================
root
|___ Desktop
|___ |___ HWs
|___ |___ |___ HW1.pdf
|___ |___ |___ HW2.pdf
|___ GTU
|___ |___ Project.pdf
|___ Pictures
==========================


- addDir("root/Home/Games")
addDir: cannot create directory ‘root/Home/Games’: No such directory 
Current System : 
==========================
root
|___ Desktop
|___ |___ HWs
|___ |___ |___ HW1.pdf
|___ |___ |___ HW2.pdf
|___ GTU
|___ |___ Project.pdf
|___ Pictures
==========================


- addFile("root/Home/regulation.pdf")
addFile: cannot create file ‘root/Home/regulation.pdf’: No such directory 
Current System : 
==========================
root
|___ Desktop
|___ |___ HWs
|___ |___ |___ HW1.pdf
|___ |___ |___ HW2.pdf
|___ GTU
|___ |___ Project.pdf
|___ Pictures
==========================


- remove("root/Home")
remove: cannot remove ‘root/Home’: No such file or directory
Current System : 
==========================
root
|___ Desktop
|___ |___ HWs
|___ |___ |___ HW1.pdf
|___ |___ |___ HW2.pdf
|___ GTU
|___ |___ Project.pdf
|___ Pictures
==========================


- remove("root/regulation.pdf")
remove: cannot remove ‘root/regulation.pdf’: No such file or directory
Current System : 
==========================
root
|___ Desktop
|___ |___ HWs
|___ |___ |___ HW1.pdf
|___ |___ |___ HW2.pdf
|___ GTU
|___ |___ Project.pdf
|___ Pictures
==========================


Attempting to delete root directory
- remove("root")
remove: permission denied ‘root’: Root directory cannot be removed
Current System : 
==========================
root
|___ Desktop
|___ |___ HWs
|___ |___ |___ HW1.pdf
|___ |___ |___ HW2.pdf
|___ GTU
|___ |___ Project.pdf
|___ Pictures
==========================



Process finished with exit code 0
