
~~~~~~~~~~~~Part1-Test~~~~~~~~~~~~

Given sentence : "this function writes the sentence in reverse" 
Result : reverse in sentence the writes function this

Given sentence : "I am a student at Gebze Technical University"
Result : University Technical Gebze at student a am I

Given sentence : "024 044 171" 
Result : 171 044 024

~~~~~~~~~~~~Part1-Test-End~~~~~~~~

~~~~~~~~~~~~Part2-Test~~~~~~~~~~~~

Test : "elfish" 
true

Test : "car" 
false

Test : "whiteleaf" 
true

Test : "GTU" 
false

Test : "tasteful" 
true

Test : "computer" 
false

Test : "unfriendly" 
true

Test : "waffles " 
true

~~~~~~~~~~~~Part2-Test-End~~~~~~~~

~~~~~~~~~~~~Part3-Test~~~~~~~~~~~~

Initialization of array : 
Unsorted form : -1 2 -3 4 6 9
Sorted   form : -3 -1 2 4 6 9 

Initialization of array : 
Unsorted form : 1 7 1 0 4 4 0 2 4
Sorted   form : 0 0 1 1 2 4 4 4 7 

Initialization of array : 
Unsorted form : 9 -1 8 -2 7 -3 6 -4 5
Sorted   form : -4 -3 -2 -1 5 6 7 8 9 

Initialization of array : 
Unsorted form : 1 5 2 3 4 -6 7 -1 -4 8 2 1 23 1 33 93 -65
Sorted   form : -65 -6 -4 -1 1 1 1 2 2 3 4 5 7 8 23 33 93 

~~~~~~~~~~~~Part3-Test-End~~~~~~~~

~~~~~~~~~~~~Part4-Test~~~~~~~~~~~~

Rules of function that can evaluate prefix expression : 
1-) Expression form have to be a String.
2-) There must be a space among the elements of the expression.
3-) If an expression invalid , function given an error as String about invalid input.
4-) Evaluation precision can extend until type double.

Prefix Expression : 
- + + 5 / - 4 * 2 1 2 3 / 7 1
Evaluation Result : 2.0

Prefix Expression : 
+ / + 2 * 3 2 4 2
Evaluation Result : 4.0

Prefix Expression : 
+ / + 2 * 3 -2 4 2
Evaluation Result : 1.0

Prefix Expression : 
/ + / * - 1 3 2 2 5 -3
Evaluation Result : -1.0

~~~~~~~~~~~~Part4-Test-End~~~~~~~~

~~~~~~~~~~~~Part5-Test~~~~~~~~~~~~

Rules of function that can evaluate postfix expression : 
1-) Expression form have to be a String.
2-) There must be a space among the elements of the expression.
3-) If an expression invalid , function given an error as String about invalid input.
4-) Evaluation precision can extend until type double.

Postfix Expression : 
5 4 2 1 * - 2 / + 3 + 7 1 / -
Evaluation Result : 2.0

Postfix Expression : 
1 3 + 2 * 8 / 1 2 + -
Evaluation Result : -2.0

Postfix Expression : 
10 5 + 3 / 2 3 - 4 * +
Evaluation Result : 1.0

Postfix Expression : 
1 4 - 3 * 10 +
Evaluation Result : 1.0

~~~~~~~~~~~~Part5-Test-End~~~~~~~~

~~~~~~~~~~~~Part6-Test~~~~~~~~~~~~

Input array : 
1   2   3   4   
5   6   7   8   
9   10  11  12  
13  14  15  16  
17  18  19  20  

Snail output :
1 2 3 4 8 12 16 20 19 18 17 13 9 5 6 7 11 15 14 10 

Input array : 
1   2   3   4   
5   6   7   8   

Snail output :
1 2 3 4 8 7 6 5 

Input array : 
1   2   
3   4   
5   6   
7   8   
9   10  
11  12  

Snail output :
1 2 4 6 8 10 12 11 9 7 5 3 

Input array : 
a   b   c   
d   e   f   
g   h   i   
j   k   l   
m   n   o   
p   q   r   
s   t   u   
v   w   x   
y   z   ~   

Snail output :
a b c f i l o r u x ~ z y v s p m j g d e h k n q t w 

Input array : 
1   2   3   
4   5   *   
7   8   G   
a   b   T   
c   *   U   

Snail output :
1 2 3 * G T U * c a 7 4 5 8 b 

Input array : 
a   b   c   d   
e   f   g   h   
i   j   k   l   

Snail output :
a b c d h l k j i e f g 

~~~~~~~~~~~~Part6-Test-End~~~~~~~~
