MaxHeap and AgeData Testing
=================================

Creating heap with constructor.

Adding ages to Heap.
- add( new AgeData(10) )
- add( new AgeData(20) )
- add( new AgeData(5) )
- add( new AgeData(15) )
- add( new AgeData(10) )
- add( new AgeData(9) )
- add( new AgeData(25) )
- add( new AgeData(16) )
- add( new AgeData(18) )
- add( new AgeData(20) )
- add( new AgeData(9) )
- add( new AgeData(9) )
--------------
Current Heap : 
9 - 3 
10 - 2 
5 - 1 
15 - 1 
20 - 2 
25 - 1 
16 - 1 
18 - 1 


- find( new AgeData( 10 )).toString() 
10 - 2

- find( new AgeData( 18 )).toString() 
18 - 1

- find( new AgeData( 7 )).toString() 
Given item has not been found in heap.

- youngerThan( 15 )
6

- olderThan( 10 )
6

- remove( new AgeData( 9 ) )
--------------
Current Heap : 
9 - 2 
10 - 2 
5 - 1 
15 - 1 
20 - 2 
25 - 1 
16 - 1 
18 - 1 


- remove( new AgeData( 10 ) )
--------------
Current heap : 
9 - 2 
20 - 2 
5 - 1 
15 - 1 
10 - 1 
25 - 1 
16 - 1 
18 - 1 


- remove( new AgeData( 7 ) )
Item cannot be found and removed.
--------------
Current Heap : 
9 - 2 
20 - 2 
5 - 1 
15 - 1 
10 - 1 
25 - 1 
16 - 1 
18 - 1 



Process finished with exit code 0
