AgeData and AgeSearchTree Testing
=================================

Creating tree with constructor.

Adding ages to AgeSearchTree.
- add( new AgeData(10) )
- add( new AgeData(20) )
- add( new AgeData(5) )
- add( new AgeData(15) )
- add( new AgeData(10) )
- add( new AgeData(9) )
- add( new AgeData(25) )
- add( new AgeData(16) )
- add( new AgeData(18) )
--------------
Current Tree : 
10 - 2
5 - 1
null
9 - 1
null
null
20 - 1
15 - 1
null
16 - 1
null
18 - 1
null
null
25 - 1
null
null


- find( new AgeData( 10 )).toString() 
10 - 2

- find( new AgeData( 18 )).toString() 
18 - 1

- find( new AgeData( 7 )).toString() 
Given item has not been found in tree.

- youngerThan( 15 )
4

- olderThan( 10 )
5

- remove( new AgeData( 9 ) )
--------------
Current Tree : 
10 - 2
5 - 1
null
null
20 - 1
15 - 1
null
16 - 1
null
18 - 1
null
null
25 - 1
null
null


- remove( new AgeData( 10 ) )
--------------
Current Tree : 
10 - 1
5 - 1
null
null
20 - 1
15 - 1
null
16 - 1
null
18 - 1
null
null
25 - 1
null
null


- remove( new AgeData( 7 ) )
Item cannot be found and removed.
--------------
Current Tree : 
10 - 1
5 - 1
null
null
20 - 1
15 - 1
null
16 - 1
null
18 - 1
null
null
25 - 1
null
null



Process finished with exit code 0
